﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Item Name="AIAngleChannel.lvclass" Type="LVClass" URL="../AIAngleChannel/AIAngleChannel.lvclass"/>
	<Item Name="AIArrayChannel.lvclass" Type="LVClass" URL="../AIArrayChannel/AIArrayChannel.lvclass"/>
	<Item Name="AIChannel.lvclass" Type="LVClass" URL="../AIChannel/AIChannel.lvclass"/>
	<Item Name="AIDensChannel.lvclass" Type="LVClass" URL="../AIDensChannel/AIDensChannel.lvclass"/>
	<Item Name="AIDistanceChannel.lvclass" Type="LVClass" URL="../DistanceChannel/AIDistanceChannel.lvclass"/>
	<Item Name="AIEdgesChannel.lvclass" Type="LVClass" URL="../AIEdgesChannel/AIEdgesChannel.lvclass"/>
	<Item Name="AIFlowChannel.lvclass" Type="LVClass" URL="../FlowChannel/AIFlowChannel.lvclass"/>
	<Item Name="AIMassChannel.lvclass" Type="LVClass" URL="../AIMassChannel/AIMassChannel.lvclass"/>
	<Item Name="AIPressureChannel.lvclass" Type="LVClass" URL="../PressureChannel/AIPressureChannel.lvclass"/>
	<Item Name="AIScopeChannel.lvclass" Type="LVClass" URL="../AIScopeChannel/AIScopeChannel.lvclass"/>
	<Item Name="AITemperatureChannel.lvclass" Type="LVClass" URL="../TemperatureChannel/AITemperatureChannel.lvclass"/>
	<Item Name="AIValveChannel.lvclass" Type="LVClass" URL="../ValveChannel/AIValveChannel.lvclass"/>
	<Item Name="AIVolumeChannel.lvclass" Type="LVClass" URL="../AIVolumeChannel/AIVolumeChannel.lvclass"/>
	<Item Name="Channel.lvclass" Type="LVClass" URL="../Channel/Channel.lvclass"/>
	<Item Name="DIArrayChannel.lvclass" Type="LVClass" URL="../DIArrayChannel/DIArrayChannel.lvclass"/>
	<Item Name="DIChannel.lvclass" Type="LVClass" URL="../DIChannel/DIChannel.lvclass"/>
</Library>
